
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <style>

        body {
            font-family: 'open sans';
            overflow-x: hidden; 
        }

        img {
            max-width: 200px; 
        }

        @media screen and (max-width: 996px) {
            .preview {
                margin-bottom: 20px; 
            } 
        }

        .tab-content {
            overflow: hidden; 
        }

        .tab-content img {
            width: 100%;
            -webkit-animation-name: opacity;
                    animation-name: opacity;
            -webkit-animation-duration: .3s;
                    animation-duration: .3s; 
        }

        .card {
            margin-top: 50px;
            background: #eee;
            padding: 3em;
            line-height: 1.5em;
            
        }

        .product-title, .price, .sizes, .colors {
        text-transform: UPPERCASE;
        font-weight: bold; }

        .checked, .price span {
        color: #ff9f1a; }

        .product-title, .rating, .product-description, .price, .vote, .sizes {
        margin-bottom: 15px; }

        .product-title {
        margin-top: 0; }

        .size {
            margin-right: 10px; 
        }
        .size:first-of-type {
            margin-left: 40px; 
        }

        .color {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            height: 2em;
            width: 2em;
            border-radius: 2px; 
        }

        .color:first-of-type {
            margin-left: 20px; 
        }

        .add-to-cart, .like {
            background: #ff9f1a;
            padding: 1.2em 1.5em;
            border: none;
            text-transform: UPPERCASE;
            font-weight: bold;
            color: #fff; 
        }

        .add-to-cart:hover, .like:hover {
            background: #b36800;
            color: #fff; }


        .orange {
        background: #ff9f1a; }

        .green {
        background: #85ad00; }

        .blue {
        background: #0076ad; }

        .tooltip-inner {
        padding: 1.3em; }

    </style>

</head>

<body>
	
	<div class="container">
		<div class="card">
			<div class="container-fluid">
				<div class="wrapper row">
					<div class="preview col-md-6">
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="{{item[7]}}" /></div>
						</div>

					</div>
					<div class="details col-md-6">
						<h3 class="product-title">{{item[1]}}</h3>
						
						<h4>{{item[2]}}</h4>
                        <h5>{{item[3]}}</h5>
                        <h5>{{item[4]}}</h5>
						
						<div class="action">
							<button class="add-to-cart btn btn-default" type="button">add to cart</button>
						</div>

					</div>
				</div>
			</div>
		</div>
        
	</div>

    <div class="container">
        <h1>You might also like</h1>
    </div>

    <div class="d-flex flex-row container">
        {% if rec is string %}
            <p>{{rec}}</p>
        {% else %}
            {% for key, value in rec.iterrows() %}
                <div class="p-2 card" style="width: 18rem;">
                    <img class="card-img-top" src="{{value['Image-URL-M']}}">
                    <div class="card-body">
                        <h5 class="card-title">{{value['Book-Title']}}</h5>
                        <h6 class="card-subtitle mb-2 text-muted">{{value['Book-Author']}}</h6>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    </div>

</body>
</html>
